<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <fragment
        class="com.example.fragmentssample.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titles"
        tool:layout="@layout/fragment_list"/>

</LinearLayout>