<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <Button
        android:id="@+id/btnItemA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnItemB"/>

    <Button
        android:id="@+id/btnItemB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item B"
        app:layout_constraintBottom_toTopOf="@+id/btnItemC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnItemA" />

    <Button
        android:id="@+id/btnItemC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnItemB" />

</androidx.constraintlayout.widget.ConstraintLayout>